<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/froala-editor/css/froala_style.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="node_modules/froala-editor/js/froala_editor.pkgd.min.js"></script>
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <div id="editor"></div>

        <div class="wrapper-fr-view">
            <div>
                <div class="fr-view" id="text">

                </div>
                <div class="wrapper-btn">
                    <button onclick="showAnimation()">Show</button>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>